    alias RequestItemM d0
    alias RequestIdM d1
    alias FirstStorage d2
    alias LastStorage d3
    alias Valve d4
    alias Item r15
    alias Id r14
start:
waitForCommand:
    yield
    s db Setting 0
    l Item RequestItemM Setting
    l Id RequestIdM Setting
    beqz Item waitForCommand
    beq Item 1 waitForCommand
    s FirstStorage Setting Item
waitForResult:
    yield
    s db Setting 1
    l Item LastStorage Setting
    beqz Item waitForResult
    s LastStorage Setting 0
    seq Item Item 1
    beqz Item end
waitForOutput:
    yield
    s db Setting 2
    ls r0 Valve 0 Occupied
    beqz r0 waitForOutput
    s Valve Open 1
end:
    s RequestIdM Setting 0
    s RequestItemM Setting Item
    j start