    alias InputFlip d0
    alias Vending d1
    alias IdSelector d2
    alias ActionSelector d3
    alias CIdSelector d4
    alias OutputFlip d5
    alias Id r15
    alias Action r14
    alias State r13
    alias CId r12
    define Idle 0
    define Selected 1
    define Deselected 2
    define Emptying 3
init:
    jal routeOut
    jal getId
    move State Idle
start:
    yield
	seq r0 State Selected
	s db Setting r0
    beqal State Selected routeIn
    bneal State Selected routeOut
	jal fetch
    bne CId Id start
    beqal Action Selected selfSelect
    beqal Action Deselected selfDeselect
    beqal Action Emptying empty
    j start
# --High level functions--
# Select
selfSelect:
    push ra
    move State Selected
    jal routeIn
    s ActionSelector Setting Idle
	s db Setting 1
    pop ra
    j ra
# Deselect
selfDeselect:
    push ra
	s db Setting 0
    move State Deselected
    jal routeOut
    s ActionSelector Setting Idle
    pop ra
    j ra
# Empty
empty:
    push ra
    move r0 0
    s db Setting 0
    move State Emptying
    jal routeOut
emptyLoop:
    ls r1 Vending r0 Occupied
    beqz r1 emptyLoopEnd
    ls r1 Vending r0 OccupantHash
    s Vending RequestHash r1
    sleep 1
emptyLoopEnd:
    add r0 r0 1
    mod r0 r0 100
    l r1 Vending Quantity
    bgtz r1 emptyLoop
    s ActionSelector Setting Idle
    move State Idle
    pop ra
    j ra
# --Low level functions--
routeIn:
    s InputFlip Mode 1
    s InputFlip Setting 1
    s InputFlip SettingOutput 0
    s OutputFlip Mode 1
    s OutputFlip Setting 1
    s OutputFlip SettingOutput 0
    j ra
routeOut:
    s InputFlip Mode 0
    s InputFlip Setting 0
    s InputFlip SettingOutput 1
    s OutputFlip Mode 0
    s OutputFlip Setting 0
    s OutputFlip SettingOutput 1
    j ra
fetch:
    l Action ActionSelector Setting
    l Id IdSelector Setting
    j ra
getId:
    l CId CIdSelector Setting
    j ra