alias IdSelector d0
alias ActionSelector d1
alias IdRequester d2
alias Id r15
alias Action r14
alias LastId r13
define Idle 0
define Select 1
define Deselect 2
define Empty 3
init:
    s IdSelector Setting -1
    s ActionSelector Setting 0
start:
    yield
    l r0 IdRequester Setting
    bltz r0 start
    move Id r0
    jal transfer
	s IdRequester Setting -1
    j start
#functions
execute:
    yield
    l r0 ActionSelector Setting
    bnez r0 execute
    s IdSelector Setting Id
    s ActionSelector Setting Action
execWait:
    yield
    l r0 ActionSelector Setting
    bnez r0 execWait
    j ra
transfer:
    push ra
    move Action Select
    jal execute
    bltz LastId transferEnd
    beq LastId Id transferEnd
    push Id
    move Id LastId
    move Action Empty
    jal execute
    pop Id
transferEnd:
    move LastId Id
	s db Setting Id
    pop ra
    j ra